{
  "sizes": [
    16,
    20,
    24,
    28,
    32,
    40,
    48,
    64,
    96,
    128,
    256,
    512,
    1024
  ],
  "modes": [
    "light",
    "dark",
    "accent"
  ],
  "appFrames": [
    16,
    20,
    24,
    28,
    32,
    40,
    48,
    64,
    96,
    128,
    256
  ],
  "trayFrames": [
    16,
    20,
    24,
    32,
    40,
    48
  ]
}